# litemall

./: .gitignore  README.md  pom.xml
ad/: pom.xml
ad-module/: pom.xml
ad-module/src/main/java/xmu/oomall/: OomallApplication.java
ad-module/src/main/java/xmu/oomall/controller/: AdController.java
ad-module/src/main/java/xmu/oomall/dao/: AdDao.java
ad-module/src/main/java/xmu/oomall/domain/: Ad.java  Goods.java
ad-module/src/main/java/xmu/oomall/mapper/: AdMapper.java
ad-module/src/main/java/xmu/oomall/service/: AdService.java
ad-module/src/main/java/xmu/oomall/util/: AutoOffLine.java  AutoOnLine.java
ad-module/src/main/resources/: application-dev.yaml  application.yaml
ad-module/src/main/resources/sql/: ad_data.sql  default_freight.sql  default_piece_freight.sql  goods_category_data.sql  goods_data.sql  product_data.sql  schema.sql
ad-module/src/main/resources/xmu.oomall.mapper/: AdMapper.xml
ad-module/src/test/java/xmu/oomall/controllerTest/: AdControllerTest.java
ad-module/src/test/java/xmu/oomall/daoTest/: AdDaoTest.java
ad-module/src/test/java/xmu/oomall/serviceTest/: AdServiceTest.java
ad-module/src/test/java/xmu/oomall/standardTest/: DeleteAdsId.java
ad/src/main/java/xmu/oomall/controller/: AdController.java
ad/src/main/java/xmu/oomall/service/: AdService.java
ad/src/main/java/xmu/oomall/util/: CronDateUtil.java
ad/src/main/resources/: application.yaml
ad/src/test/java/xmu/oomall/controllerTest/: AdControllerTest.java
ad/src/test/java/xmu/oomall/serviceTest/: AdServiceTest.java
ad_module/: README.md
ad_module/src/main/java/xmu/oomall/service/: AdService.java
ad_module/src/main/resources/xmu.oomall.mapper/: AdMapper.xml
ad_module/src/test/java/xmu/oomall/controllerTest/: AdControllerTest.java
ad_module/src/test/java/xmu/oomall/daoTest/: AdDaoTest.java
ad_module/src/test/java/xmu/oomall/serviceTest/: AdServiceTest.java
address-module/: pom.xml
address-module/src/main/java/xmu/oomall/: OomallApplication.java
address-module/src/main/java/xmu/oomall/controller/: AddressController.java
address-module/src/main/java/xmu/oomall/dao/: AddressDao.java
address-module/src/main/java/xmu/oomall/domain/: Address.java  AddressPo.java  CouponRule.java  FootPrintItem.java  GrouponRule.java  User.java
address-module/src/main/java/xmu/oomall/mapper/: AddressMapper.java
address-module/src/main/java/xmu/oomall/service/: AddressService.java
address-module/src/main/java/xmu/oomall/util/: JacksonUtil.java
address-module/src/main/resources/: application-dev.yaml  application.yaml
address-module/src/main/resources/sql/: brand_data.sql
address-module/src/main/resources/xmu.oomall.mapper/: AddressMapper.xml
address-module/src/test/java/xmu/oomall/daoTest/: AddressDaoTest.java
address-module/src/test/java/xmu/oomall/serviceTest/: AddressServiceTest.java
address_module/src/main/java/xmu/oomall/dao/: AddressDao.java
address_service/src/main/java/xmu/oomall/controller/: AddressController.java
address_service/src/main/java/xmu/oomall/service/: AddressService.java
address_service/src/main/resources/: application-dev.yaml
address_service/src/main/resources/xmu.oomall.mapper/: AddressMapper.xml
domain-module/: pom.xml
domain-module/src/main/java/xmu/oomall/: OomallApplication.java
domain-module/src/main/java/xmu/oomall/vo/: GrouponRuleVo.java  LoginVo.java  PresaleRuleVo.java  ResetPasswordVo.java  ResetPhoneVo.java  ResetVo.java  UserRegisterVo.java
domain-module/src/main/resources/sql/: schema.sql
eureka-server-module/: pom.xml
eureka-server-module/src/main/java/xmu/oomall/eurekaservermodule/: EurekaServerModuleApplication.java
eureka-server-module/src/test/java/xmu/oomall/eurekaservermodule/: EurekaServerModuleApplicationTests.java
footprint-module/: pom.xml
footprint-module/src/main/java/xmu/oomall/: OomallApplication.java
footprint-module/src/main/java/xmu/oomall/controller/: FootprintItemController.java
footprint-module/src/main/java/xmu/oomall/dao/: FootprintItemDao.java
footprint-module/src/main/resources/: application.yaml
footprint-module/src/main/resources/xmu.oomall.mapper/: FootprintItemMapper.xml
freight-module/: pom.xml
freight-module/src/main/resources/: application.yaml
freight-module/src/main/resources/xmu.oomall.mapper/: FreightMapper.xml
freight_module/: pom.xml
freight_service/src/main/resources/xmu.oomall.mapper/: FreightMapper.xml
good_module/src/main/resources/: application.yaml
good_module/src/main/resources/xmu.oomall.mapper/: GoodsMapper.xml
good_service/src/main/resources/xmu.oomall.mapper/: GoodsCategoryMapper.xml
goods-module/: pom.xml
goods-module/src/main/resources/: application.yaml
goods-module/src/main/resources/sql/: brand_data.sql  default_freight.sql  default_piece_freight.sql  goods_category_data.sql  goods_data.sql  product_data.sql
goods-module/src/main/resources/xmu.oomall.mapper/: BrandMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  ProductMapper.xml
log-module/: pom.xml
log-module/src/main/java/xmu/oomall/: OomallApplication.java
log-module/src/main/resources/: application-dev.yaml  application.yaml
log-module/src/main/resources/xmu.oomall.mapper/: LogMapper.xml
picture-module/: pom.xml
picture-module/src/main/java/xmu/oomall/: PictureApplication.java
picture-module/src/main/resources/: application-dev.yaml  application.yaml
public-test/: pom.xml
public-test-module/: pom.xml
public-test-module/src/main/java/xmu/oomall/: PublicTestApplication.java
public-test-module/src/main/resources/: application.yaml
public-test-module/src/test/resources/sql/: commonTest.sql
public-test/src/main/java/xmu/oomall/: Application.java
public-test/src/main/resources/: application.yaml
public-test/src/test/resources/sql/: test.sql
server-module/: pom.xml
server-module/src/main/resources/: application.yml
src/main/resources/sql/: city_data.sql  schema.sql
standard-test-module/: pom.xml
standard-test-module/src/main/java/xmu/oomall/: Application.java
standard-test-module/src/main/resources/: application.yaml
(+161 files in other folders)
